{
  "name": "bazel-git-lfs",
  "version": "1.0.1",
  "description": "Discover, cache, and mirror Bazel remote HTTP dependencies into a shared Git LFS repository",
  "bin": {
    "bazel-git-lfs": "./dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli/index.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "link": "npm link",
    "unlink": "npm uninstall -g bazel-git-lfs"
  },
  "keywords": [
    "bazel",
    "git-lfs",
    "mirror",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "prompts": "^2.4.2",
    "undici": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^18.19.130",
    "@types/prompts": "^2.4.9",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^2.1.9"
  }
}
